# github-search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshsu/githubsearch/application/: App.kt
app/src/main/java/com/koshsu/githubsearch/data/: Status.kt
app/src/main/java/com/koshsu/githubsearch/data/database/: AppDatabase.kt
app/src/main/java/com/koshsu/githubsearch/data/database/dao/: RepoAndOwnerDao.kt
app/src/main/java/com/koshsu/githubsearch/data/database/model/: Owner.kt  Repo.kt  RepoWithOwner.kt
app/src/main/java/com/koshsu/githubsearch/data/network/: GithubApi.kt
app/src/main/java/com/koshsu/githubsearch/data/network/response/: BaseResponse.kt  SearchResponse.kt
app/src/main/java/com/koshsu/githubsearch/data/preference/: PreferenceProvider.kt
app/src/main/java/com/koshsu/githubsearch/data/repository/: BaseRepository.kt  DetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/koshsu/githubsearch/ui/: MainActivity.kt
app/src/main/java/com/koshsu/githubsearch/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/koshsu/githubsearch/ui/home/: HomeFragment.kt
app/src/main/java/com/koshsu/githubsearch/ui/interfaces/: IProgressBarActivity.kt  IProgressBarFragment.kt  ISearchListenerActivity.kt  ISearchListenerFragment.kt
app/src/main/java/com/koshsu/githubsearch/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/koshsu/githubsearch/utils/: BindingUtils.kt  Extentions.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_corners_dark.xml  bg_corners_white.xml  ic_fork.xml  ic_search.xml  ic_star.xml  ic_watcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_search_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
gradle/wrapper/: gradle-wrapper.properties
