<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:itemCount="3"
        tools:listitem="@layout/item_search_repository" />

    <TextView
        android:id="@+id/message_error"
        style="@style/TextView.Secondary.Title.Bold"
        android:layout_gravity="center"
        android:text="@string/message_error"
        android:textAlignment="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>